# 12fa

TFA/: Directory.Build.props  TFA.sln
TFA/TFA.API/: Program.cs  TFA.API.csproj  appsettings.json
TFA/TFA.API/Contracts/: CreateForumRequest.cs  CreateTopicRequest.cs  ForumResponse.cs  TopicResponse.cs
TFA/TFA.API/Controllers/: ForumController.cs
TFA/TFA.API/DI/: LoggingServiceCollectionExtensions.cs
TFA/TFA.API/Mapping/: APIProfile.cs
TFA/TFA.API/Middlewares/: ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
TFA/TFA.API/Properties/: launchSettings.json
TFA/TFA.Application/: IGuidFactory.cs  IMomentProvider.cs
TFA/TFA.Application/Authentication/: IIdentity.cs  IIdentityProvider.cs  IdentityProvider.cs
TFA/TFA.Application/Authorization/: IIntentionManager.cs  IIntentionResolver.cs  IntentionManagerException.cs
TFA/TFA.Application/Exceptions/: DomainErrorCodes.cs  DomainException.cs  ErrorCodes.cs  ForumNotFoundException.cs  ValidationErrorCodes.cs
TFA/TFA.Application/Models/: Forum.cs  Topic.cs
TFA/TFA.Domain.DI/: ServiceCollectionExtensions.cs  TFA.Application.DI.csproj
TFA/TFA.Domain.Tests/: CreateTopicCommandValidatorShould.cs  CreateTopicUseCaseShould.cs  TFA.Application.Tests.csproj
TFA/TFA.E2E/: ForumAPIApplicationFactory.cs  ForumEndpointsShould.cs  TFA.E2E.csproj
TFA/TFA.Storage/: Comment.cs  Forum.cs  ForumDbContext.cs  ForumEntity.cs  IGuidFactory.cs  TFA.Storage.csproj  Topic.cs  TopicEntity.cs  User.cs
TFA/TFA.Storage.DI/: ServiceCollectionExtensions.cs  TFA.Storage.DI.csproj
(+37 files in other folders)
